# btn

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mitkoindo/smartcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitkoindo/smartcollection/: FetchAddressIntentService.java  HistoriTindakanActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/mitkoindo/smartcollection/adapter/: AccountAssignmentAdapter.java  BeritaAdapter.java  BeritaGlobalAdapter.java  ChatAdapter.java  CommonTabAdapter.java  DashboardTabAdapter.java  DebiturArchiveAdapter.java  DrawerMenuAdapter.java  HistoriTindakanAdapter.java  HomeMenuAdapter.java  InboxAdapter.java  NewsAdapter.java  NotificationAdapter.java  PTPReminderAdapter.java  StaffAdapter.java  StaffAssignmentAdapter.java  StaffBroadcastAdapter.java  StaffListChatAdapter.java
app/src/main/java/com/mitkoindo/smartcollection/backgroundservice/: ChatUpdaterService.java  MyJobService.java  MyJobServiceTracking.java
app/src/main/java/com/mitkoindo/smartcollection/base/: BaseActivity.java  BaseFragment.java  ILifecycleViewModel.java
app/src/main/java/com/mitkoindo/smartcollection/bindings/: Bindings.java  ChoiceObservable.java
app/src/main/java/com/mitkoindo/smartcollection/dialog/: DialogFactory.java  DialogSimpleSpinnerAdapter.java  DialogSimpleSpinnerItemViewModel.java  DialogTwoLineSpinnerAdapter.java  DialogTwoLineSpinnerItemViewModel.java
app/src/main/java/com/mitkoindo/smartcollection/event/: EventDialogSimpleSpinnerSelected.java  EventRefreshListDebitur.java
app/src/main/java/com/mitkoindo/smartcollection/fragments/: DatePickerFragment.java  NewsFragment.java
app/src/main/java/com/mitkoindo/smartcollection/helper/: ItemClickListener.java  RealmHelper.java  RecyclerViewHelper.java  ResourceLoader.java  StringHelper.java
app/src/main/java/com/mitkoindo/smartcollection/network/: ApiUtils.java  MultipartClient.java  MultipartServices.java  RestConstants.java  RestServices.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/mitkoindo/smartcollection/objectdata/: AddressNew.java  AgentTracking.java  ChatItem.java  DashboardData.java  DashboardNPLData.java  DebiturItem.java  DebiturItemWithFlag.java  DebiturItemWithPTP.java  DebiturItemWithPetugas.java  DetailDebitur.java  DrawerMenu.java  DropDownAction.java  DropDownAddress.java  DropDownAddressDb.java  DropDownAddressType.java  DropDownPurpose.java  DropDownReason.java  DropDownRelationship.java  DropDownResult.java  DropDownStatusAgunan.java  DropDownTeleponType.java  FormAccountAssignment.java  FormBroadcastBerita.java  FormCall.java  FormVisit.java  GalleryItem.java  GlobalNews.java  HistoriTindakan.java  (+18 more)
app/src/main/res/drawable/: background_bluegradient.xml  background_card_chat_receivedmessage.xml  background_card_chat_sentmessage.xml  background_card_white.xml  background_card_whitetransparent.xml  background_circle_blacktransparent.xml  background_circle_indicator_offline.xml  background_circle_indicator_online.xml  background_circle_pagetitleblue.xml  background_logingradient.xml  background_menu_profile.xml  background_menu_profiledetail.xml  background_rounded_rectangle_badge.xml  background_rounded_rectangle_button_cancel.xml  background_rounded_rectangle_chatsearch.xml  background_rounded_rectangle_genericlist.xml  background_rounded_rectangle_loginbutton.xml  background_rounded_rectangle_loginform.xml  background_rounded_rectangle_logoutbutton.xml  background_rounded_rectangle_pagetitle.xml  background_rounded_rectangle_stroke_black.xml  background_rounded_rectangle_stroke_selected.xml  divider_drawermenu.xml  divider_vertical_10dp.xml  divider_vertical_line1dp.xml  toolbar_down_line.xml
app/src/main/res/drawable-mdpi/: toolbar_shadowed_down_bg.xml
app/src/main/res/layout/: activity_account_assignment.xml  activity_archive.xml  activity_berita.xml  activity_broadcast_berita.xml  activity_change_base_url.xml  activity_chat_list.xml  activity_chat_window.xml  activity_dashboard.xml  activity_detail_berita_global.xml  activity_detail_berita_group.xml  activity_detail_debitur.xml  activity_form_call.xml  activity_form_visit.xml  activity_form_visit_konfirmasi.xml  activity_gallery.xml  activity_histori_tindakan.xml  activity_home.xml  activity_image_viewer.xml  activity_laporan.xml  activity_laporan_call.xml  activity_laporan_visit.xml  activity_list_debitur.xml  activity_list_staff_downline.xml  activity_login.xml  activity_main.xml  activity_ptpreminder.xml  activity_pusat_notifikasi.xml  activity_report_distribusi_debitur.xml  activity_splash.xml  activity_staff_dashboard.xml  activity_staff_dashboard_selector.xml  activity_staff_productivity_debitur.xml  activity_tambah_alamat.xml  activity_tambah_alamat_debitur.xml  activity_tambah_telepon.xml  activity_update_password.xml  activity_view_telepon.xml  adapter_berita.xml  adapter_berita_global.xml  adapter_chat.xml  (+63 more)
app/src/main/res/layout-land/: activity_account_assignment.xml  activity_archive.xml  activity_berita.xml  activity_broadcast_berita.xml  activity_chat_list.xml  activity_chat_window.xml  activity_dashboard.xml  activity_detail_berita_global.xml  activity_detail_berita_group.xml  activity_histori_tindakan.xml  activity_home.xml  activity_laporan.xml  activity_login.xml  activity_ptpreminder.xml  activity_pusat_notifikasi.xml  activity_staff_dashboard.xml  activity_staff_dashboard_selector.xml  adapter_home_menu.xml  adapter_ptp_summary.xml  fragment_dashboard_kunjungan.xml  fragment_dashboard_penyelesaian.xml  fragment_dashboard_ptp.xml  fragment_list_debitur.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_account_assignment.xml  popup_menu_dashboard.xml  popup_menu_tambah_kontak.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mitkoindo/smartcollection/: ExampleUnitTest.java
(+121 files in other folders)
