<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.ptp_reminder.PTPReminderActivity">

    <!--Content-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Title-->
        <LinearLayout
            android:background="@drawable/img_actionbar_land"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <ImageView
                android:src="@drawable/menuicon_ptpreminder"
                android:tint="@color/color_PageTitle"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="@string/PTP_Reminder_Title"
                android:textColor="@color/color_PageTitle"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Summary PTP-->
        <include layout="@layout/adapter_ptp_summary"
            android:id="@+id/PTP_Reminder_Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Holder for data & alert-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--List of reminder-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/PTP_Reminder_List"
                    android:padding="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <!--Progress bar sebagai indikator load page baru-->
                <ProgressBar
                    android:id="@+id/PTP_Reminder_PageLoadIndicator"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--progress bar-->
            <ProgressBar
                android:id="@+id/PTP_Reminder_ProgressBar"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Alert text-->
            <TextView
                android:id="@+id/PTP_Reminder_Alert"
                android:visibility="gone"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <!--Back button-->
    <ImageView
        android:onClick="HandleInput_PTPReminder_Back"
        android:src="@drawable/ic_keyboard_backspace_white_36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<RelativeLayout
        android:onClick="HandleInput_PTPReminder_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
</RelativeLayout>
