<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.dashboard.StaffDashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/img_actionbar_land"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <!--Dashboard icon-->
            <ImageView
                android:src="@drawable/titleicon_dashboard"
                android:tint="@color/color_PageTitle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <TextView
                android:text="@string/Dashboard_Title"
                android:textSize="18sp"
                android:textColor="@color/color_PageTitle"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/DashboardActivity_Tab"
            android:background="@color/color_Accent"
            app:tabTextColor="@color/White"
            app:tabSelectedTextColor="@color/TabFontSelectedColor"
            app:tabIndicatorColor="@color/White"
            app:tabTextAppearance="@style/TabLayoutNotAllCaps"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/DashboardActivity_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--back button-->
    <ImageView
        android:onClick="HandleInput_DashboardStaff_Back"
        android:src="@drawable/ic_keyboard_backspace_white_36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<RelativeLayout
        android:onClick="HandleInput_DashboardStaff_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
</RelativeLayout>
