<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.dashboard.DashboardPenyelesaianFragment">

    <RelativeLayout
        android:id="@+id/DashboardPenyelesaianFragment_SpinnerLabelHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Label akumulasi-->
        <TextView
            android:id="@+id/DashboardPenyelesaianFragment_AkumulasiLabel"
            android:text="@string/Text_Akumulasi"
            android:textColor="@color/White"
            android:padding="10dp"
            android:background="@color/color_Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Spinner untuk memilih mau menampilkan data hari ini atau akumulasi-->
        <RelativeLayout
            android:id="@+id/DashboardPenyelesaianFragment_SpinnerHolder"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/DashboardPenyelesaianFragment_Spinner"
                android:background="@color/color_Accent"
                android:dropDownSelector="@color/White"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Dropdown arrow, karena yang punya spinner ketutup background-->
            <ImageView
                android:src="@drawable/ic_arrow_drop_down_white_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/DashboardPenyelesaianFragment_Refresher"
        android:layout_below="@id/DashboardPenyelesaianFragment_SpinnerLabelHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/DashboardPenyelesaianFragment_ChartLayout"
                android:padding="10dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Label data nominal-->
                <TextView
                    android:text="@string/Dashboard_Nominal"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--White line background-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/dashboard_line"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="125dp" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="125dp"/>
                    </LinearLayout>

                    <!--Chart nominal-->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/DashboardPenyelesaianFragment_Chart_Nominal"
                        android:background="@drawable/background_card_whitetransparent"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>
                </RelativeLayout>

                <!--Target nominal-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/Dashboard_Target"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/DashboardPenyelesaianFragment_Nominal_Target"
                        android:textColor="@color/White"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--Realisasi debitur-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/Dashboard_Penyelesaian_SudahBayar"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/DashboardPenyelesaianFragment_Nominal_Realisasi"
                        android:textColor="@color/White"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--Outstanding debitur-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/Dashboard_Penyelesaian_BelumBayar"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/DashboardPenyelesaianFragment_Nominal_Outstanding"
                        android:textColor="@color/White"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--Label data debitur-->
                <TextView
                    android:text="@string/Dashboard_Debitur"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--White line background-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/dashboard_line"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="125dp" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="125dp"/>
                    </LinearLayout>

                    <!--Chart debitur-->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/DashboardPenyelesaianFragment_Chart_Debitur"
                        android:background="@drawable/background_card_whitetransparent"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>
                </RelativeLayout>

                <!--Target debitur-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/Dashboard_Target"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/DashboardPenyelesaianFragment_Debitur_Target"
                        android:textColor="@color/White"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--Realisasi debitur-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/Dashboard_Penyelesaian_SudahBayar"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/DashboardPenyelesaianFragment_Debitur_Realisasi"
                        android:textColor="@color/White"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--Outstanding debitur-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/Dashboard_Penyelesaian_BelumBayar"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/DashboardPenyelesaianFragment_Debitur_Outstanding"
                        android:textColor="@color/White"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--Progress bar-->
    <RelativeLayout
        android:id="@+id/DashboardPenyelesaianFragment_ProgressLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Progress bar item-->
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--Alert jika ada masalah-->
    <TextView
        android:id="@+id/DashboardPenyelesaianFragment_AlertMessage"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Alert untuk memberitahu bahwa dashboard hanya akan ditampilkan setelah tanggal 7-->
    <TextView
        android:id="@+id/DashboardPenyelesaianFragment_DateSevenAlert"
        android:text="@string/Dashboard_Penyelesaian_BelumTanggal7"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
