<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popup_menu_tambah_alamat"
        android:title="@string/DetailDebitur_TambahAlamatDanTelepon" />
    <item android:id="@+id/popup_menu_view_telepon"
        android:title="@string/DetailDebitur_ViewTelepon" />

</menu>