<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    android:padding="10dp"
    tools:context="com.mitkoindo.smartcollection.module.berita.BeritaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Title & icon-->
            <ImageView
                android:src="@drawable/menuicon_berita"
                android:tint="@color/White"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="@string/Berita_Title"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Recycler view untuk hold item berita-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/BeritaActivity_ListBerita"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--back button-->
    <RelativeLayout
        android:onClick="HandleInput_Berita_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
