<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.UpdatePasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <!--Lock icon-->
        <ImageView
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/misc_lock"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <!--text update password-->
        <TextView
            android:text="@string/UpdatePassword_PageTitle"
            android:textColor="@color/White"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--back button-->
        <ImageView
            android:onClick="HandleInput_UpdatePassword_Back"
            android:src="@drawable/ic_keyboard_backspace_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<RelativeLayout
            android:onClick="HandleInput_UpdatePassword_Back"
            android:background="@drawable/background_circle_blacktransparent"
            android:layout_width="66dp"
            android:layout_height="66dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_chevron_left_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>-->
    </RelativeLayout>

    <!--old password form-->
    <TextView
        android:text="@string/UpdatePassword_OldPassword"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/UpdatePasswordActivity_OldPassword"
        android:theme="@style/EditText.UpdatePassword"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--new password form-->
    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/UpdatePassword_NewPassword"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/UpdatePasswordActivity_NewPassword"
        android:theme="@style/EditText.UpdatePassword"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--confirm password form-->
    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/UpdatePassword_ConfirmPassword"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/UpdatePasswordActivity_ConfirmPassword"
        android:theme="@style/EditText.UpdatePassword"
        android:inputType="textPassword"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--button to submit new password-->
    <ImageView
        android:onClick="HandleInput_UpdatePassword_Submit"
        android:src="@drawable/button_checklist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp" />
</LinearLayout>
