<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.berita.DetailBeritaGroupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Page title-->
        <TextView
            android:text="@string/Berita_Fragment_Group_Title"
            android:textColor="@color/color_PageTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/img_actionbar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <!--News content-->
        <ScrollView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/background_rounded_rectangle_genericlist"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Title-->
                <TextView
                    android:id="@+id/DetailBeritaGroup_Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Sender-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Label-->
                    <TextView
                        android:text="@string/Berita_Adapter_Sender"
                        android:textColor="@color/White"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--Sender ID-->
                    <TextView
                        android:id="@+id/DetailBeritaGroup_SenderID"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--Divider-->
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <!--Start date & end date-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <!--Start date Label-->
                        <TextView
                            android:text="@string/Berita_Broadcast_StartDate"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!--StartDate text-->
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="@color/White"
                            android:id="@+id/DetailBeritaGroup_StartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!--Divider-->
                        <View
                            android:background="@color/color_Primary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <!--Start date Label-->
                        <TextView
                            android:text="@string/Berita_Broadcast_ExpiredDate"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!--StartDate text-->
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/DetailBeritaGroup_ExpiredDate"
                            android:textColor="@color/White"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!--Divider-->
                        <View
                            android:background="@color/color_Primary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--News content-->
                <TextView
                    android:id="@+id/DetailBeritaGroup_Content"
                    android:textColor="@color/White"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--Attachment-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Text to show that no files are attached-->
                    <TextView
                        android:id="@+id/DetailBeritaGroup_NoFile"
                        android:text="@string/Berita_Adapter_NoFiles"
                        android:textColor="@color/White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--File icon & filename-->
                    <LinearLayout
                        android:id="@+id/DetailBeritaGroup_FileHolder"
                        android:onClick="HandleInput_DetailBeritaGroup_File"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--file icon-->
                        <ImageView
                            android:id="@+id/DetailBeritaGroup_FileIcon"
                            android:src="@drawable/ic_insert_drive_file_white_24dp"
                            android:tint="@color/color_PrimaryDark"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <!--File name-->
                        <TextView
                            android:id="@+id/DetailBeritaGroup_FileName"
                            android:textColor="@color/White"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--Back button-->
    <ImageView
        android:onClick="HandleInput_DetailBeritaGroup_Back"
        android:src="@drawable/ic_keyboard_backspace_white_36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<RelativeLayout
        android:onClick="HandleInput_DetailBeritaGroup_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
</RelativeLayout>
