<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.dashboard.DashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Dashboard icon-->
        <ImageView
            android:src="@drawable/titleicon_dashboard"
            android:tint="@color/Tint_PageIcon"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:text="@string/Dashboard_Title"
            android:textSize="18sp"
            android:textColor="@color/Tint_PageIcon"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:id="@+id/DashboardActivity_Tab"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/White"
            app:tabSelectedTextColor="@color/TabFontSelectedColor"
            app:tabIndicatorColor="@color/White"
            android:layout_marginTop="10dp"
            app:tabTextAppearance="@style/TabLayoutNotAllCaps"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/DashboardActivity_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--option menu-->
    <ImageView
        android:id="@+id/DashboardActivity_OptionMenu"
        android:onClick="HandleInput_Dashboard_Option"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_vert_white_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--back button-->
    <RelativeLayout
        android:onClick="HandleInput_Dashboard_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
