<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_logingradient"
    tools:context="com.mitkoindo.smartcollection.LoginActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--logo btn-->
        <LinearLayout
            android:id="@+id/LoginActivity_Area_BTN_Logo"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <View
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/img_login_logobtn"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--Logo smart collection-->
        <LinearLayout
            android:id="@+id/LoginActivity_Area_SmartCollection_Logo"
            android:layout_below="@id/LoginActivity_Area_BTN_Logo"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/img_logo_smartcollection"
                android:adjustViewBounds="true"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--Particle-->
        <ImageView
            android:src="@drawable/img_particle2"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--Login form-->
    <!--<LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--username form-->
        <TextView
            android:text="@string/Login_ID"
            android:textColor="@color/White"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/LoginActivity_Username"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:theme="@style/EditText.Login"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--password form-->
        <TextView
            android:text="@string/Login_Password"
            android:textColor="@color/White"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/LoginActivity_Password"
            android:theme="@style/EditText.Login"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:inputType="textPassword"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Login button-->
        <Button
            android:onClick="HandleInput_Login_LoginButton"
            android:background="@drawable/background_rounded_rectangle_loginbutton"
            android:layout_marginTop="10dp"
            android:text="@string/Button_LoginPage_Login"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Version-->
        <TextView
            android:text="@string/App_Version"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/Misc_Copyright"
            android:background="@color/Background_Copyright"
            android:padding="10dp"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
