<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="tambahTeleponViewModel"
            type="com.mitkoindo.smartcollection.module.debitur.tambahtelepon.TambahTeleponViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_bluegradient">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_general"
            style="@style/AppToolbar.Line">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <include layout="@layout/include_toolbar_back_button"/>

                <include layout="@layout/include_toolbar_title" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium_large"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <!--Nama-->
                <TextView
                    android:id="@+id/text_view_nama"
                    style="@style/FontRegular.Medium.White"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_medium_large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/TambahTelepon_Nama"/>

                <!--Nama edit text-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_nama"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <EditText
                        android:id="@+id/edit_text_nama"
                        style="@style/FontRegular.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:textColor="@color/Grey"
                        android:textColorHint="@color/Grey"
                        android:hint="@string/TambahTelepon_NamaHint"
                        android:background="@color/Transparent"
                        android:text="@={tambahTeleponViewModel.nama}"/>
                </android.support.v7.widget.CardView>

                <!--Hubungan dengan debitur-->
                <TextView
                    android:id="@+id/text_view_hubungan_dengan_debitur"
                    style="@style/FontRegular.Medium.White"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_medium_large"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_nama"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/TambahTelepon_HubunganDenganDebitur"/>

                <!--Hubungan dengan debitur value-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_hubungan_dengan_debitur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_hubungan_dengan_debitur"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/FontRegular.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/padding_10"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingStart="@dimen/padding_medium"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingRight="@dimen/padding_medium"
                            android:paddingEnd="@dimen/padding_medium"
                            android:text="@={tambahTeleponViewModel.hubunganDenganDebitur}" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_medium"
                            android:layout_marginRight="@dimen/padding_medium"
                            android:scaleType="centerInside"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_menu_down_grey600_24dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Type telepon-->
                <TextView
                    android:id="@+id/text_view_type_telepon"
                    style="@style/FontRegular.Medium.White"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_medium_large"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_hubungan_dengan_debitur"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/TambahTelepon_TypeTelepon"/>

                <!--Type Telepon value-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_type_telepon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_type_telepon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/FontRegular.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/padding_10"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingStart="@dimen/padding_medium"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingRight="@dimen/padding_medium"
                            android:paddingEnd="@dimen/padding_medium"
                            android:text="@={tambahTeleponViewModel.typeTelepon}" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_medium"
                            android:layout_marginRight="@dimen/padding_medium"
                            android:scaleType="centerInside"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_menu_down_grey600_24dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Telepon-->
                <TextView
                    android:id="@+id/text_view_telepon"
                    style="@style/FontRegular.Medium.White"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_medium_large"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_type_telepon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/TambahTelepon_NomorTelepon"/>

                <!--Nama edit text-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_nomor_telepon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_telepon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <EditText
                        android:id="@+id/edit_text_nomor_telepon"
                        style="@style/FontRegular.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:inputType="number"
                        android:textColor="@color/Grey"
                        android:textColorHint="@color/Grey"
                        android:hint="@string/TambahTelepon_NomorTeleponHint"
                        android:background="@color/Transparent"
                        android:text="@={tambahTeleponViewModel.telepon}"/>
                </android.support.v7.widget.CardView>

                <!--Submit Button-->
                <Button
                    android:id="@+id/button_submit"
                    style="@style/FontRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_64"
                    android:layout_marginBottom="@dimen/padding_medium_large"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_nomor_telepon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/TambahTelepon_Simpan"/>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>