<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.HomeActivity">

    <!--logo smart collection-->
    <ImageView
        android:paddingTop="10dp"
        android:src="@drawable/logo_smart_collection"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <!--Content-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--region profile-->
        <android.support.v7.widget.GridLayout
            app:orientation="horizontal"
            app:columnCount="2"
            app:rowCount="1"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--Profil user-->
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:background="@drawable/background_menu_profile"
                app:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <!--profil user-->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--logo bank btn-->
                    <ImageView
                        android:src="@drawable/logo_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--username-->
                    <TextView
                        android:id="@+id/HomeActivity_UserName"
                        android:textColor="@color/White"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--logout button-->
                <ImageView
                    android:onClick="HandleInput_Home_Logout"
                    android:src="@drawable/ic_power_settings_new_black_36dp"
                    android:tint="@color/Tint_Logout_Button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Settings button-->
                <ImageView
                    android:onClick="HandleInput_Home_OpenSettings"
                    android:src="@drawable/ic_settings_white_36dp"
                    android:tint="@color/Tint_HomeMenu_Button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:background="@drawable/background_menu_profiledetail"
                app:layout_columnWeight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <!--userID-->
                <TextView
                    android:text="@string/Home_UserID"
                    android:textSize="12sp"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/HomeActivity_UserID"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--group name-->
                <TextView
                    android:text="@string/Home_UserGroup"
                    android:textSize="12sp"
                    android:textColor="@color/White"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/HomeActivity_UserGroup"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
           </LinearLayout>
            <!--<ImageView
                app:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />-->
        </android.support.v7.widget.GridLayout>

        <!--Region menu-->
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--menu text-->
            <TextView
                android:text="@string/Home_Menu"
                android:textColor="@color/Font_HomeMenu"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Line-->
            <View
                android:background="@color/Line_HomeMenu"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="1dp"/>

            <!--menu content-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/HomeActivity_MenuGrid"
                android:layout_marginTop="10dp"
                android:numColumns="3"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
