<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.assignment.AccountAssignmentActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/AccountAssignmentLayout_PageTitle"
            android:background="@drawable/img_actionbar"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <!--Page title-->
            <TextView
                android:text="@string/AccountAssignment_PageTitle"
                android:textColor="@color/color_PageTitle"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--List tindakan-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/AccountAssignmentLayout_PageTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/AccountAssignmentLayout_TabLayout"
                android:visibility="gone"
                android:background="@color/Background_PageTitle"
                app:tabTextColor="@color/White"
                app:tabSelectedTextColor="@color/White"
                app:tabIndicatorColor="@color/White"
                app:tabTextAppearance="@style/TabLayoutNotAllCaps"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/AccountAssignmentLayout_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

    <!--Back button-->
    <ImageView
        android:onClick="HandleInput_AccountAssignment_Back"
        android:src="@drawable/ic_keyboard_backspace_white_36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<RelativeLayout
        android:onClick="HandleInput_AccountAssignment_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
</RelativeLayout>
