<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.berita.BeritaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Title & icon-->
            <ImageView
                android:src="@drawable/menuicon_berita"
                android:tint="@color/White"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="@string/Berita_Title"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/BeritaActivity_Tab"
            android:background="@color/Background_PageTitle"
            android:layout_marginTop="10dp"
            app:tabTextColor="@color/White"
            app:tabSelectedTextColor="@color/White"
            app:tabIndicatorColor="@color/White"
            app:tabTextAppearance="@style/TabLayoutNotAllCaps"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/BeritaActivity_ViewPager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <!--Button buat broadcast berita-->
        <LinearLayout
            android:id="@+id/BeritaActivity_CreateBroadcast"
            android:onClick="HandleInput_Berita_CreateBroadcast"
            android:background="@color/Background_PageTitle"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_message_white_36dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/Berita_Broadcast_Title"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--Recycler view untuk hold item berita-->
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/BeritaActivity_ListBerita"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    </LinearLayout>

    <!--back button-->
    <RelativeLayout
        android:onClick="HandleInput_Berita_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--&lt;!&ndash;Button buat add berita baru&ndash;&gt;
    <RelativeLayout
        android:id="@+id/BeritaActivity_CreateBroadcast"
        android:onClick="HandleInput_Berita_CreateBroadcast"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/ic_message_white_36dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
</RelativeLayout>
