<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.HomeActivity">

    <!--logo smart collection-->
    <ImageView
        android:layout_marginTop="35dp"
        android:src="@drawable/temp_homelogo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="75dp" />

    <!--username-->
    <TextView
        android:id="@+id/HomeActivity_UserName"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/Line_HomeMenu_New"
        android:layout_width="200dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/HomeActivity_UserID"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/HomeActivity_UserGroup"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!--Settings button-->
            <ImageView
                android:onClick="HandleInput_Home_OpenSettings"
                android:src="@drawable/ic_settings_white_36dp"
                android:tint="@color/Tint_HomeMenu_Button"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--Content function-->
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Logout section-->
        <RelativeLayout
            android:id="@+id/HomeActivity_LogoutHolder"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Background_Home_LogoutSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Logout button-->
            <LinearLayout
                android:onClick="HandleInput_Home_Logout"
                android:background="@drawable/background_rounded_rectangle_logoutbutton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Logout icon-->
                <ImageView
                    android:src="@drawable/ic_power_settings_new_white_24dp"
                    android:tint="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--LogoutText-->
                <TextView
                    android:text="@string/Text_Logout"
                    android:textColor="@color/White"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <!--menu content-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/HomeActivity_MenuGrid"
            android:layout_above="@id/HomeActivity_LogoutHolder"
            android:numColumns="3"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
