<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.chat.ChatListActivity">

    <!--Main page-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Icon + Title-->
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon chat-->
            <ImageView
                android:src="@drawable/menuicon_chat"
                android:tint="@color/White"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <!--Title-->
            <TextView
                android:text="@string/Chat_Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Content-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/White"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Search bar-->
            <RelativeLayout
                android:background="@drawable/background_rounded_rectangle_chatsearch"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Search control-->
                <RelativeLayout
                    android:id="@+id/ChatList_SearchControl"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ChatList_SearchButton"
                        android:src="@drawable/ic_play_arrow_white_36dp"
                        android:tint="@color/Tint_Chat_SearchControl"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--Clear button-->
                    <ImageView
                        android:id="@+id/ChatList_ClearButton"
                        android:visibility="gone"
                        android:src="@drawable/ic_close_white_36dp"
                        android:tint="@color/Tint_Chat_SearchControl"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <!--Search form-->
                <EditText
                    android:id="@+id/ChatList_SearchForm"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:hint="@string/Chat_Hint_CariPetugas"
                    android:textColor="@color/Tint_Chat_SearchControl"
                    android:textColorHint="@color/Tint_Chat_SearchControl"
                    android:theme="@style/EditText.ChatSearch"
                    android:layout_toLeftOf="@id/ChatList_SearchControl"
                    android:layout_toStartOf="@id/ChatList_SearchControl"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <!--Content-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--List of staff-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ChatList_StaffList"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!--Progress bar-->
                <ProgressBar
                    android:id="@+id/ChatList_ProgressBar"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--Alert text-->
                <TextView
                    android:id="@+id/ChatList_AlertText"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Back button-->
    <RelativeLayout
        android:onClick="HandleInput_ChatList_Back"
        android:background="@drawable/background_circle_blacktransparent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="66dp"
        android:layout_height="66dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chevron_left_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
