<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_card_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--news title-->
    <TextView
        android:id="@+id/newsAdapter_Title"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Separator-->
    <View
        android:background="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!--Sender & date info-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_person_black_36dp"
            android:tint="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/newsAdapter_Sender"
            android:layout_weight="4"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_edit_black_36dp"
            android:tint="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/newsAdapter_SendTime"
            android:layout_weight="4"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Message content-->
    <TextView
        android:id="@+id/newsAdapter_Message"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Icon showing attached files-->
</LinearLayout>