<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="agentTracking"
            type="com.mitkoindo.smartcollection.objectdata.AgentTracking" />

        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium_large"
        android:layout_marginEnd="@dimen/padding_medium_large"
        app:cardBackgroundColor="@color/BackgroundDebiturListItem">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <!--Time-->
            <TextView
                android:id="@+id/text_view_time"
                style="@style/FontRegular.Small.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{agentTracking.timeFormatted}"
                tools:text="10.12"/>

            <!--Address-->
            <TextView
                android:id="@+id/text_view_address"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                app:layout_constraintTop_toBottomOf="@+id/text_view_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_check_in"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="@{agentTracking.address}"
                tools:text="Jl Pattimura 94 Salatiga, Jawa Tengah, Indonesia"/>

            <ImageView
                android:id="@+id/image_view_check_in"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                bind:imageResourceId="@{agentTracking.iconDrawable}"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
