<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_rounded_rectangle_genericlist"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--yang dikunjungi-->
    <TextView
        android:text="@string/HistoriTindakan_OrangyangDikunjungi"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/color_Primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/HistoriTindakanAdapter_yangDikunjungi"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--hubungan dengan debitur-->
    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/HistoriTindakan_Hubungan"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/color_Primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/HistoriTindakanAdapter_Hubungan"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--hasil kunjungan-->
    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/HistoriTindakan_HasilKunjungan"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/color_Primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/HistoriTindakanAdapter_HasilVisit"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--tanggal kunjungan-->
    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/HistoriTindakan_TanggalKunjungan"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/color_Primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/HistoriTindakanAdapter_TanggalAktivitas"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>