<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_rectangle_genericlist"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Title-->
    <TextView
        android:id="@+id/AdapterBeritaGlobal_Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Divider-->
    <View
        android:layout_marginTop="5dp"
        android:background="@color/colorAccentSecond"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!--Send time-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/Berita_Adapter_SendTime"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/AdapterBeritaGlobal_SendTime"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Underline-->
        <View
            android:background="@color/colorAccentSecond"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <!--News content-->
    <TextView
        android:id="@+id/AdapterBeritaGlobal_Content"
        android:textColor="@color/White"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>