<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="debiturItem"
            type="com.mitkoindo.smartcollection.objectdata.DebiturItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium_large"
        android:layout_marginEnd="@dimen/padding_medium_large"
        app:cardBackgroundColor="@color/BackgroundDebiturListItem">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.33"
                android:orientation="vertical"/>

            <!--Nama Debitur-->
            <TextView
                android:id="@+id/text_view_nama_debitur"
                style="@style/FontBold.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{debiturItem.nama}"
                tools:text="Hamdani Hartanto" />

            <View
                android:id="@+id/view_separator"
                android:background="@color/colorAccentSecond"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_medium"
                app:layout_constraintTop_toBottomOf="@+id/text_view_nama_debitur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--Nomor Rekening-->
            <TextView
                android:id="@+id/text_view_no_rekening"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                app:layout_constraintTop_toBottomOf="@+id/view_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:maxLines="1"
                android:text="@string/no_rekening"/>

            <!--Nomor Rekening value-->
            <TextView
                android:id="@+id/text_view_no_rekening_value"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_separator"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_no_rekening"
                android:text="@{debiturItem.noRekening}"
                tools:text="9183178230139"/>

            <!--Tagihan-->
            <TextView
                android:id="@+id/text_view_tagihan"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_no_rekening_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                android:maxLines="1"
                android:text="@string/tagihan" />

            <!--Tagihan value-->
            <TextView
                android:id="@+id/text_view_tagihan_value"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_view_no_rekening_value"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_tagihan"
                android:text="@{debiturItem.tagihan}"
                tools:text="1.500.000"/>

            <!--DPD-->
            <TextView
                android:id="@+id/text_view_dpd"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tagihan_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:maxLines="1"
                android:text="@string/dpd"/>

            <!--DPD value-->
            <TextView
                android:id="@+id/text_view_dpd_value"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tagihan_value"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_dpd"
                android:text="@{debiturItem.dpd}"
                tools:text="25"/>

            <!--Last Payment-->
            <TextView
                android:id="@+id/text_view_last_payment"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dpd_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:maxLines="1"
                android:text="@string/last_payment"/>

            <!--Last Payment value-->
            <TextView
                android:id="@+id/text_view_last_payment_value"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dpd_value"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_last_payment"
                android:text="@{debiturItem.lastPayment}"
                tools:text="2017-8-14"/>

            <!--Last Payment-->
            <TextView
                android:id="@+id/text_view_last_kunjungan"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_last_payment_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:text="Tanggal Kunjungan"/>

            <!--Last Payment value-->
            <TextView
                android:id="@+id/text_view_last_kunjungan_value"
                style="@style/FontRegular.Medium.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_view_last_payment_value"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_last_kunjungan"
                tools:text="2017-8-14"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
