<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background_Fragment"
    tools:context="com.mitkoindo.smartcollection.fragments.NewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/NewsFragment_newsList"
        android:padding="10dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
