<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.dashboard.DashboardKunjunganFragment">

    <LinearLayout
        android:padding="10dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Spinner untuk memilih mau menampilkan data hari ini atau akumulasi-->
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/DashboardKunjunganFragment_Spinner"
                android:background="@color/Background_Spinner1"
                android:dropDownSelector="@color/White"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Dropdown arrow, karena yang punya spinner ketutup background-->
            <ImageView
                android:src="@drawable/ic_arrow_drop_down_white_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--Label data nominal-->
        <TextView
            android:text="@string/Dashboard_Nominal"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Chart nominal-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/DashboardKunjunganFragment_Chart_Nominal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Label data debitur-->
        <TextView
            android:text="@string/Dashboard_Debitur"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Chart debitur-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/DashboardKunjunganFragment_Chart_Debitur"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
