<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient"
    tools:context="com.mitkoindo.smartcollection.module.dashboard.DashboardNPLFragment">

    <LinearLayout
        android:padding="10dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Label data NPL Nasional-->
        <TextView
            android:text="@string/Dashboard_NPL_Nasional"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Chart nominal-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/DashboardNPLFragment_Chart_Nasional"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Label data NPL Kanwil-->
        <TextView
            android:text="@string/Dashboard_NPL_Kanwil"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Chart nominal-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/DashboardNPLFragment_Chart_Kanwil"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Label data NPL KC-->
        <TextView
            android:text="@string/Dashboard_NPL_KC"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Chart nominal-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/DashboardNPLFragment_Chart_KC"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
