<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="staffProductivityViewModel"
            type="com.mitkoindo.smartcollection.module.laporan.staffproductivity.StaffProductivityViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="@drawable/background_bluegradient">

        <LinearLayout
            android:id="@+id/linear_layout_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <!--Pilih Tanggal CardView-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginStart="@dimen/padding_medium_large"
                android:layout_marginLeft="@dimen/padding_medium_large"
                android:layout_marginEnd="@dimen/padding_medium_large"
                android:layout_marginRight="@dimen/padding_medium_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_tanggal"
                        style="@style/FontBold.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingEnd="@dimen/padding_medium"
                        android:text="@{staffProductivityViewModel.obsTanggalLayout}"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_medium"
                        android:layout_marginRight="@dimen/padding_medium"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_menu_down_grey600_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_staff_productivity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_medium_large"
            android:layout_marginLeft="@dimen/padding_medium_large"
            android:layout_marginStart="@dimen/padding_medium_large"
            android:layout_marginRight="@dimen/padding_medium_large"
            android:layout_marginEnd="@dimen/padding_medium_large"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tanggal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/include_header_list_staff_agent_tracking"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_staff_productivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/text_view_no_data_staff_productivity"
            style="@style/FontRegular.Medium.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/StaffProductivity_Empty"
            android:visibility="@{staffProductivityViewModel.obsIsEmpty ? View.VISIBLE : View.GONE}"/>

    </android.support.constraint.ConstraintLayout>

</layout>
